{
  "ci": {
    "collect": {
      "url": ["http://localhost:3000"],
      "numberOfRuns": 3,
      "settings": {
        "formFactor": "mobile",
        "throttlingMethod": "simulate"
      }
    },
    "assert": {
      "assertions": {
        "largest-contentful-paint": [
          "error",
          { "maxNumericValue": 2000 }
        ],
        "cumulative-layout-shift": [
          "error",
          { "maxNumericValue": 0.05 }
        ],
        "first-contentful-paint": [
          "warn",
          { "maxNumericValue": 1800 }
        ]
      }
    },
    "upload": {
      "target": "filesystem",
      "outputDir": ".lighthouse"
    }
  }
}
